.right-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .tab-container {
    display: flex;
    flex-direction: column;
  }

  .tab-buttons {
    display: flex;
  }

  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    color: #fff;
    position: relative;
    transition: opacity 0.3s ease-in-out;
  }

  button.active {
    opacity: 0.4;
  }

  button:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
  }

  button:hover:after,
  button.active:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}
